Vagrant.configure("2") do |config|
  
  require 'yaml'
  if File.file?('values.yaml')
    conf = YAML.load_file('values.yaml')
  else
    raise "Configuration file 'values.yaml' does not exist"
  end

  if ARGV[1] and ARGV[1] != '-f'
    conf['machines'] = [
      [ARGV[1],
       ARGV[2]||'0.0.0.0',
       ARGV[3]||'512',
       ARGV[4]||'1',
       ARGV[5]||'debian/jessie64']
    ]
  end

  # Les ressources
  conf['machines'].each do |name, ip, memory, cpus, box|
    config.vm.define "#{name}" do |vm|
        vm.vm.box = "#{box}"
        vm.vm.hostname = "#{name}"
        vm.vm.network :private_network, ip: "#{ip}"
        vm.vm.provider "virtualbox" do |v|
          v.memory = "#{memory}"
          v.cpus = "#{cpus}"
          v.name = "#{name}"
        vm.vm.synced_folder ".", "/vagrant"
      end

      vm.vm.provision "ansible_local" do |ansible|
        ansible.playbook = "/vagrant/provisioning/nextcloud.yml"
        ansible.verbose = "true"
      end

      vm.vm.provision :shell do |shell|
        shell.path = conf['script_path'] + '/nextcloud.sh'
      end
      
    end
    
  end

end